server.port=0
spring.application.name=servicio-producto
spring.datasource.url=jdbc:mysql://localhost:3306/northwind
spring.datasource.username=root
spring.datasource.password=root
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.int}
